{
  "name": "latex-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":    "wrangler dev",
    "deploy": "wrangler deploy",
    "types":  "wrangler types",
    "db:migrate:local":  "wrangler d1 migrations apply latex-worker-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply latex-worker-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5",
    "wrangler": "^3"
  }
}
